<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&family=Young+Serif&display=swap" rel="stylesheet">

  <style>

*{
    color: hsl(0, 0%, 100%);
    text-align: center;
    font-family: "Young Serif", serif;
    font-weight: 600;
    font-size: clamp(14px, 1rem, larger);
}

body, section, div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

body{
    height: 100vh;
    background-color: hsl(0, 0%, 8%);
}

section{
    background-color: hsl(0, 0%, 12%);
    width: 80%;
    padding: 20px;
    border-radius: 5%;
}

div{
    gap: 1rem;
    width: 90%;
    margin: 10px;
}

img{
    width: 20%;
    border-radius: 50%;
}

h1{
    font-size: 120%;
    font-weight: 700;
    color: hsl(75, 94%, 57%);
}

p{
    opacity: 0.8;
    font-weight: 400;
}

button{
    background-color: hsl(0, 0%, 20%);
    font-size: 110%;
    border-radius: 8%;
    padding: 5% 0;
    width: 90%;
    cursor: pointer;
}

button:hover{
    background-color: hsl(75, 94%, 57%);
    color: hsl(0, 0%, 8%);
    transition: 0.3s;
}

 a {
    color: hsl(228, 45%, 44%);
    text-decoration: none;
}

 a:hover { color: gold; }

 .attribution{ gap: 0.1rem; }

 @media screen and (min-width: 1440px) { section{ width: 50rem; } }

  </style>

</head>

<body>

  <section>

    <img src="./assets/images/avatar-jessica.jpeg" alt="Jessica's avatar photograph">

    <div>

      <h1> Jessica Randall </h1>

      <b> London, United Kingdom </b>

    </div>

    <p> "Front-end developer and avid reader." </p>

    <div>

      <button> GitHub </button>

      <button> Frontend Mentor </button>

      <button> LinkedIn </button>

      <button> Twitter </button>

      <button> Instagram </button>

    </div>

  </section> 
  
  <div class="attribution">

    <h3> Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. </h3>

    <h3> Coded by <a href="https://github.com/Guilherme-Porto-Silva/">Guigui-chan</a>. </h3>

  </div>

</body>
</html>
